server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_pass app:9000;
  }

  location ~* \.(png|jpg|jpeg|gif|webp|svg|css|js|ico|ttf|otf|woff|woff2)$ {
    expires max;
    access_log off;
    try_files $uri =404;
  }
}
